C:\Users\492137624\Downloads\Aula 2 09.02.26\bin\Debug\net8.0\Aula 2 09.02.26.exe
C:\Users\492137624\Downloads\Aula 2 09.02.26\bin\Debug\net8.0\Aula 2 09.02.26.deps.json
C:\Users\492137624\Downloads\Aula 2 09.02.26\bin\Debug\net8.0\Aula 2 09.02.26.runtimeconfig.json
C:\Users\492137624\Downloads\Aula 2 09.02.26\bin\Debug\net8.0\Aula 2 09.02.26.dll
C:\Users\492137624\Downloads\Aula 2 09.02.26\bin\Debug\net8.0\Aula 2 09.02.26.pdb
C:\Users\492137624\Downloads\Aula 2 09.02.26\obj\Debug\net8.0\Aula 2 09.02.26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\492137624\Downloads\Aula 2 09.02.26\obj\Debug\net8.0\Aula 2 09.02.26.AssemblyInfoInputs.cache
C:\Users\492137624\Downloads\Aula 2 09.02.26\obj\Debug\net8.0\Aula 2 09.02.26.AssemblyInfo.cs
C:\Users\492137624\Downloads\Aula 2 09.02.26\obj\Debug\net8.0\Aula 2 09.02.26.csproj.CoreCompileInputs.cache
C:\Users\492137624\Downloads\Aula 2 09.02.26\obj\Debug\net8.0\Aula 2 09.02.26.dll
C:\Users\492137624\Downloads\Aula 2 09.02.26\obj\Debug\net8.0\refint\Aula 2 09.02.26.dll
C:\Users\492137624\Downloads\Aula 2 09.02.26\obj\Debug\net8.0\Aula 2 09.02.26.pdb
C:\Users\492137624\Downloads\Aula 2 09.02.26\obj\Debug\net8.0\Aula 2 09.02.26.genruntimeconfig.cache
C:\Users\492137624\Downloads\Aula 2 09.02.26\obj\Debug\net8.0\ref\Aula 2 09.02.26.dll
C:\Users\492137624\Downloads\Aula 2 09.02.26\obj\Debug\net8.0\Aula 2 09.02.26.sourcelink.json
